{
  "name": "waxon",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "node scripts/next-server.mjs dev",
    "build": "next build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "answers:backfill-concise": "node scripts/backfill-concise-answers.mjs",
    "embeddings:backfill": "node scripts/backfill-question-embeddings.mjs",
    "concepts:backfill": "node scripts/backfill-concept-tags.mjs",
    "start": "node scripts/next-server.mjs start",
    "test": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --test tests/*.test.mts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "7.4.2",
    "@neondatabase/serverless": "^1.1.0",
    "@sentry/nextjs": "^10.55.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.16.0",
    "next": "^15.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.5",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.6",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.33.0"
}
